\relax 
\citation{SSSS}
\citation{SITF}
\citation{HDPA}
\citation{HDSA}
\citation{TEOS}
\citation{SLTF}
\citation{FTIIU}
\citation{FTIOL}
\citation{OTSCO}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{}\protected@file@percent }
\citation{RHKB}
\citation{NAIOL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}構成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}入力に制約がない場合のマルコフパラメータ推定}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}問題設定}{4}{}\protected@file@percent }
\newlabel{state1}{{2.1}{4}{問題設定}{equation.2.1}{}}
\newlabel{output1}{{2.2}{4}{問題設定}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}マルコフパラメータについて}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}マルコフパラメータの最小二乗推定の手順}{5}{}\protected@file@percent }
\newlabel{u_y}{{2.6}{5}{マルコフパラメータの最小二乗推定の手順}{equation.2.6}{}}
\newlabel{least_square}{{2.7}{5}{マルコフパラメータの最小二乗推定の手順}{equation.2.7}{}}
\citation{RHKB}
\newlabel{U}{{2.9}{6}{マルコフパラメータの最小二乗推定の手順}{equation.2.9}{}}
\newlabel{hatG}{{2.11}{6}{マルコフパラメータの最小二乗推定の手順}{equation.2.11}{}}
\newlabel{W_norm}{{2.12}{6}{マルコフパラメータの最小二乗推定の手順}{equation.2.12}{}}
\newlabel{E}{{2.13}{6}{マルコフパラメータの最小二乗推定の手順}{equation.2.13}{}}
\newlabel{error}{{2.16}{6}{マルコフパラメータの最小二乗推定の手順}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}先行研究における推定精度}{6}{}\protected@file@percent }
\citation{RHKB}
\citation{RHKB}
\newlabel{thm_prev_error_bound}{{2.1}{7}{先行研究における推定精度}{thm.2.1}{}}
\newlabel{sub_estimate_y}{{2.1}{7}{先行研究における推定精度}{sub.2.1}{}}
\citation{RHKB}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ho-Kalman アルゴリズムによる状態空間実現}}{8}{}\protected@file@percent }
\newlabel{alg:ho-kalman}{{1}{8}{先行研究における推定精度}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}入力に制約がある場合のマルコフパラメータ推定}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}入力の設計方法}{9}{}\protected@file@percent }
\newlabel{state2}{{3.1}{9}{入力の設計方法}{equation.3.1}{}}
\newlabel{output2}{{3.2}{9}{入力の設計方法}{equation.3.2}{}}
\newlabel{error_norm}{{3.3}{9}{入力の設計方法}{equation.3.3}{}}
\citation{RAFA}
\newlabel{sub_input_alg}{{3.1}{10}{入力の設計方法}{sub.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}入力を生成する確率分布の検討}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 正規分布の分散を変えたときの比較}}{12}{}\protected@file@percent }
\newlabel{sigma_change}{{3.1}{12}{入力を生成する確率分布の検討}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 切断正規分布と丸めた正規分布の比較}}{13}{}\protected@file@percent }
\newlabel{t_vs_c}{{3.2}{13}{入力を生成する確率分布の検討}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 一様分布，ベルヌーイ分布，正規分布の比較}}{13}{}\protected@file@percent }
\newlabel{u_vs_n_vs_b}{{3.3}{13}{入力を生成する確率分布の検討}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $f(x) = \frac  {3}{2}x^2, f(x) = \frac  {5}{2}x^4$, ベルヌーイ分布の比較}}{14}{}\protected@file@percent }
\newlabel{x^n}{{3.4}{14}{入力を生成する確率分布の検討}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 入力をマルコフパラメータの最小二乗推定値}}{15}{}\protected@file@percent }
\newlabel{table_1}{{3.1}{15}{入力を生成する確率分布の検討}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}推定誤差の上界}{15}{}\protected@file@percent }
\newlabel{upper_bound}{{3.6}{15}{推定誤差の上界}{equation.3.6}{}}
\newlabel{W}{{3.3}{17}{推定誤差の上界}{equation.3.6}{}}
\newlabel{thm_prev_error_bound_2}{{3.2}{19}{推定誤差の上界}{thm.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結論}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{23}{}\protected@file@percent }
\bibcite{SSSS}{1}
\bibcite{SITF}{2}
\bibcite{HDPA}{3}
\bibcite{HDSA}{4}
\bibcite{TEOS}{5}
\bibcite{SLTF}{6}
\bibcite{FTIIU}{7}
\bibcite{FTIOL}{8}
\bibcite{OTSCO}{9}
\bibcite{RHKB}{10}
\bibcite{NAIOL}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}{}\protected@file@percent }
\bibcite{RAFA}{12}
\bibcite{ITTN}{13}
\bibcite{AITM}{14}
\bibcite{IAJI}{15}
\citation{ITTN}
\citation{AITM}
\citation{HDSA}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}定理1の証明に用いる補題}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{Z_bound}{{A.1}{26}{推定誤差の上界}{sub.1.1}{}}
\newlabel{W_bound}{{A.2}{26}{推定誤差の上界}{sub.1.2}{}}
\newlabel{chi^2_bound}{{A.3}{26}{推定誤差の上界}{sub.1.3}{}}
\citation{IAJI}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}Sub-Gaussian性をもつ確率変数の性質}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{rad_ex}{{B.1}{28}{推定誤差の上界}{ex.2.1}{}}
\newlabel{rademacher}{{B.1}{28}{推定誤差の上界}{equation.2.1}{}}
\gdef \@abspage@last{31}
